# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/aptcrawl?autoReconnect=true
spring.datasource.username="ssafy"
spring.datasource.password="ssafy"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=80

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# mtbatis
mybatis.mapper-locations=classpath:/mapper/user.xml
mybatis.type-aliases-package=com.ssafy.house.model